{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "downlevelIteration": true,
    "module": "es2020",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2022",
    "typeRoots": [
      "node_modules/@types"
    ],
    "skipLibCheck": true,
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "ngx-translate-testing": [
        "dist/testing"
      ],
      "ngx-translate-testing/*": [
        "dist/testing/*"
      ]
    },
    "useDefineForClassFields": false
  }
}
