{
  "name": "@ngx-translate/testing",
  "description": "A library of utilities for testing with the ngx-translate i18n Angular library",
  "version": "1.0.0",
  "author": {
    "name": "Michael Wooten"
  },
  "license": "MIT",
  "homepage": "https://github.com/mwootendev/ngx-translate-plugins",
  "repository": {
    "type": "git",
    "url": "git+https:/github.com/mwootendev/ngx-translate-plugins.git"
  },
  "bugs": {
    "url": "https://github.com/mwootendev/ngx-translate-plugins/issues"
  },
  "keywords": [
    "angular",
    "translate",
    "translations",
    "i18n",
    "ngx-translate",
    "testing",
    "test"
  ],
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
    "@ngx-translate/core": "^10.0.0",
    "rxjs": "^6.0.0"
  }
}
