{
  "name": "ngx-translate-testing",
  "description": "A library of utilities for testing with the ngx-translate i18n Angular library",
  "version": "5.1.0",
  "author": {
    "name": "Michael Wooten"
  },
  "license": "MIT",
  "homepage": "https://github.com/mwootendev/ngx-translate-plugins",
  "repository": "https:/github.com/mwootendev/ngx-translate-plugins.git",
  "bugs": {
    "url": "https://github.com/mwootendev/ngx-translate-plugins/issues"
  },
  "keywords": [
    "angular",
    "translate",
    "translations",
    "i18n",
    "ngx-translate",
    "testing",
    "test"
  ],
  "peerDependencies": {
    "@angular/common": "^10.0.0-rc.0 || >=10.0.0 <12.0.0",
    "@angular/core": "^10.0.0-rc.0 || >=10.0.0 <12.0.0",
    "@ngx-translate/core": ">=13.0.0",
    "rxjs": ">=6.5.5"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
